{
    "0": {
        "0": {
            "color": [
                0.29, 
                0.518, 
                1, 
                1
            ], 
            "key": 0, 
            "number": 0, 
            "open": false, 
            "points": [
                [
                    9.0, 
                    37.0
                ], 
                [
                    16.0, 
                    68.0
                ], 
                [
                    33.0, 
                    81.0
                ], 
                [
                    58.0, 
                    80.0
                ], 
                [
                    74.0, 
                    64.0
                ], 
                [
                    79.0, 
                    45.0
                ], 
                [
                    72.0, 
                    22.0
                ], 
                [
                    63.0, 
                    12.0
                ], 
                [
                    49.0, 
                    7.0
                ], 
                [
                    25.0, 
                    12.0
                ]
            ]
        }
    }, 
    "1": {
        "0": {
            "color": [
                0.29, 
                0.518, 
                1, 
                1
            ], 
            "key": 0, 
            "number": 0, 
            "open": false, 
            "points": [
                [
                    14.0, 
                    39.0
                ], 
                [
                    20.0, 
                    69.0
                ], 
                [
                    30.0, 
                    80.0
                ], 
                [
                    39.0, 
                    83.0
                ], 
                [
                    55.0, 
                    79.0
                ], 
                [
                    67.0, 
                    61.0
                ], 
                [
                    70.0, 
                    46.0
                ], 
                [
                    59.0, 
                    13.0
                ], 
                [
                    46.0, 
                    6.0
                ], 
                [
                    27.0, 
                    11.0
                ]
            ]
        }
    }, 
    "2": {
        "0": {
            "color": [
                0.29, 
                0.518, 
                1, 
                1
            ], 
            "key": 0, 
            "number": 0, 
            "open": false, 
            "points": [
                [
                    23.0, 
                    40.0
                ], 
                [
                    32.0, 
                    79.0
                ], 
                [
                    52.0, 
                    80.0
                ], 
                [
                    60.0, 
                    64.0
                ], 
                [
                    60.0, 
                    27.0
                ], 
                [
                    51.0, 
                    8.0
                ], 
                [
                    38.0, 
                    7.0
                ], 
                [
                    28.0, 
                    19.0
                ]
            ]
        }
    }, 
    "3": {
        "0": {
            "color": [
                0.29, 
                0.518, 
                1, 
                1
            ], 
            "key": 0, 
            "number": 0, 
            "open": false, 
            "points": [
                [
                    31.0, 
                    29.0
                ], 
                [
                    36.0, 
                    82.0
                ], 
                [
                    47.0, 
                    83.0
                ], 
                [
                    53.0, 
                    54.0
                ], 
                [
                    48.0, 
                    7.0
                ], 
                [
                    37.0, 
                    7.0
                ]
            ]
        }
    }, 
    "4": {
        "0": {
            "color": [
                0.29, 
                0.518, 
                1, 
                1
            ], 
            "key": 0, 
            "number": 0, 
            "open": false, 
            "points": [
                [
                    36.0, 
                    15.0
                ], 
                [
                    37.0, 
                    81.0
                ], 
                [
                    45.0, 
                    82.0
                ], 
                [
                    47.0, 
                    7.0
                ], 
                [
                    41.0, 
                    6.0
                ]
            ]
        }
    }, 
    "5": {
        "0": {
            "color": [
                0.29, 
                0.518, 
                1, 
                1
            ], 
            "key": 0, 
            "number": 0, 
            "open": false, 
            "points": [
                [
                    30.0, 
                    37.0
                ], 
                [
                    35.0, 
                    81.0
                ], 
                [
                    47.0, 
                    82.0
                ], 
                [
                    52.0, 
                    62.0
                ], 
                [
                    50.0, 
                    14.0
                ], 
                [
                    43.0, 
                    7.0
                ], 
                [
                    34.0, 
                    11.0
                ]
            ]
        }
    }, 
    "6": {
        "0": {
            "color": [
                0.29, 
                0.518, 
                1, 
                1
            ], 
            "key": 0, 
            "number": 0, 
            "open": false, 
            "points": [
                [
                    22.0, 
                    32.0
                ], 
                [
                    26.0, 
                    72.0
                ], 
                [
                    35.0, 
                    82.0
                ], 
                [
                    49.0, 
                    80.0
                ], 
                [
                    58.0, 
                    63.0
                ], 
                [
                    58.0, 
                    25.0
                ], 
                [
                    52.0, 
                    11.0
                ], 
                [
                    35.0, 
                    7.0
                ], 
                [
                    26.0, 
                    18.0
                ]
            ]
        }
    }, 
    "7": {
        "0": {
            "color": [
                0.29, 
                0.518, 
                1, 
                1
            ], 
            "key": 0, 
            "number": 0, 
            "open": false, 
            "points": [
                [
                    13.0, 
                    35.0
                ], 
                [
                    15.0, 
                    59.0
                ], 
                [
                    21.0, 
                    73.0
                ], 
                [
                    31.0, 
                    81.0
                ], 
                [
                    43.0, 
                    83.0
                ], 
                [
                    54.0, 
                    79.0
                ], 
                [
                    66.0, 
                    61.0
                ], 
                [
                    66.0, 
                    28.0
                ], 
                [
                    54.0, 
                    11.0
                ], 
                [
                    33.0, 
                    7.0
                ], 
                [
                    20.0, 
                    17.0
                ]
            ]
        }
    }, 
    "8": {
        "0": {
            "color": [
                0.29, 
                0.518, 
                1, 
                1
            ], 
            "key": 0, 
            "number": 0, 
            "open": false, 
            "points": [
                [
                    5.0, 
                    38.0
                ], 
                [
                    7.0, 
                    59.0
                ], 
                [
                    22.0, 
                    78.0
                ], 
                [
                    49.0, 
                    81.0
                ], 
                [
                    63.0, 
                    74.0
                ], 
                [
                    73.0, 
                    57.0
                ], 
                [
                    72.0, 
                    28.0
                ], 
                [
                    60.0, 
                    13.0
                ], 
                [
                    45.0, 
                    7.0
                ], 
                [
                    23.0, 
                    11.0
                ], 
                [
                    11.0, 
                    22.0
                ]
            ]
        }
    }, 
    "9": {
        "0": {
            "color": [
                0.29, 
                0.518, 
                1, 
                1
            ], 
            "key": 0, 
            "number": 0, 
            "open": false, 
            "points": [
                [
                    1.0, 
                    40.0
                ], 
                [
                    8.0, 
                    66.0
                ], 
                [
                    27.0, 
                    80.0
                ], 
                [
                    50.0, 
                    80.0
                ], 
                [
                    70.0, 
                    65.0
                ], 
                [
                    76.0, 
                    52.0
                ], 
                [
                    71.0, 
                    25.0
                ], 
                [
                    60.0, 
                    13.0
                ], 
                [
                    39.0, 
                    6.0
                ], 
                [
                    20.0, 
                    12.0
                ], 
                [
                    7.0, 
                    24.0
                ]
            ]
        }
    }, 
    "image": "coins.atlas", 
    "version": "0.13.0"
}