{
    "0": {
        "0": {
            "color": [
                0.29, 
                0.518, 
                1.0, 
                1
            ], 
            "key": 0, 
            "number": 0, 
            "points": [
                [
                    4.0, 
                    127.0
                ], 
                [
                    3.5, 
                    43.5
                ], 
                [
                    42.5, 
                    5.5
                ], 
                [
                    43.5, 
                    53.0
                ], 
                [
                    96.0, 
                    -0.5
                ], 
                [
                    197.5, 
                    98.5
                ], 
                [
                    91.5, 
                    86.5
                ], 
                [
                    52.0, 
                    128.5
                ], 
                [
                    53.5, 
                    76.0
                ]
            ]
        }
    }, 
    "image": "kivy.png", 
    "version": "0.10.0"
}